*{margin:0;
padding: 0;}


ul li{
    display: flex;
    list-style: none;
}
    nav{display:flex;
    justify-content: space-between;}
  



header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}





 ul {
  display: flex;
  list-style: none;
  color: black;
}

}
.header-container {
  display: flex;
  align-items: center;
  justify-content:space-between;
  
}
a{text-decoration: none;
color:black;}
.hero{
    background: url(../images/hero-section-bg.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover   ;
}
.hero-section{;
    
    ;
    
    
    
}
.hero-button{margin-top: 50;
display: flex;
gap:10px;
color: white;}
.btn{padding: 10px;}
/* .service{display: flex
    justify-content:flex-start;
    padding:30px 0;
    gap:20px; */


div h2{
    padding-left: 50%
    padding: top 15px;;
}
.service-box{justify-content: center
    align-items:center;
text-align:center;
box-shadow: -1px 0px 10px black; }



.services{
    display: flex;
width: 1200px;
height: 300px;
margin:auto;
align-items: center;
gap: 16px;
}

.About-us{
    margin-left: 3em;
    font-size: 1rem;
    width: 40%;
    line-height: 1em;
}

.About{
    display: flex;
    justify-content: center;
}